<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
      .ID4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 5ch;
        position: relative; /* Add position relative for proper tooltip placement */
      }
      
      .ID4::after {
        content: attr(data-full-id); /* Display the full ID using the content property */
        position: absolute;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
        top: 100%; /* Position it just below the element */
        left: 0; /* Align with the left side of the element */
        display: none; /* Initially, hide the tooltip */
      }
      
      .ID4:hover::after {
        display: block; /* Show the tooltip on hover */
      }
    </style>
    <title>Table of Contents</title>
  </head>
  <body class="ml-2 mr-3">
    <h1>Table of Contents</h1>

    <!-- Display the QR code image -->
    <img src="{{ table_data.qr_code_url }}" alt="QR Code" />

    <!-- Display the table of contents image -->
    <img src="{{ table_data.contents_image_url }}" alt="Table of Contents" />

    <!-- Display the table of data -->
    <table class="table ml-2 mr-3">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Calories</th>
          <th scope="col">Description</th>
          <th scope="col">Ingredients</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody>
        {% for row in table_data %}
          <tr>
            <td scope="row" class="ID4">{{loop.index}}.</td>
            <td scope="row">{{ row[1] }}</td>
            <td scope="row">{{ row[2] }}</td>
            <td scope="row">{{ row[3] }}</td>
            <td scope="row">{{ row[4] }}</td>
            <td scope="row">₹{{ row[5] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
